.installment {
	&__wrap {
		padding: 120px 0;
	}
}

.installment-card {
	position: relative;
	margin: auto;
	border-radius: 15px;
	padding: 20px 25px;
	max-width: 500px;
	background-color: var(--light-color);

	&::before {
		@include adaptive-font(68, 38);
		content: '0%';
		position: absolute;
		left: -120px;
		top: -110px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 100%;
		width: 150px;
		height: 150px;
		font-weight: 600;
		color: var(--accent-color);
		background-color: var(--light-color);
		filter: drop-shadow(0 0 15px rgb(0 0 0 / 50%));
	}

	&::after {
		@include adaptive-font(44, 38);
		content: '12 Месяцев';
		position: absolute;
		right: -180px;
		bottom: -170px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 100%;
		width: 250px;
		height: 250px;
		font-weight: 600;
		text-align: center;
		color: var(--accent-color);
		background-color: var(--light-color);
		filter: drop-shadow(0 0 15px rgb(0 0 0 / 50%));
	}

	&__title {
		@include adaptive-font(32, 25);
		margin: 0;
		margin-bottom: 20px;
		font-weight: 600;
		line-height: 140%;
	}

	&__list {
		margin-bottom: 30px;
	}

	&__item {
		display: flex;
		align-items: center;
		gap: 15px;
		margin-bottom: 30px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__circle {
		position: relative;
		flex-shrink: 0;
		border-radius: 100%;
		width: 50px;
		height: 50px;
		background-color: var(--accent-color);
	}

	&__icon {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 30px;
		height: 30px;
		transform: translate(-50%, -50%);

		use {
			fill: var(--light-color);
		}
	}

	&__text {
		@include adaptive-font(19, 16);
		margin: 0;
		line-height: 23px;
		color: var(--grey-color);

		&--blue {
			@include adaptive-font(21, 18);
			color: var(--accent-color);
		}
	}

	&__link {
		display: block;
		margin: 0 auto;
		max-width: fit-content;
	}
}
