.product-stages {
	&__text {
		font-weight: 500;
		text-align: center;
		text-transform: uppercase;
		color: var(--dark-color);
	}
}

.stages-tabs {
	margin: 0 auto;
	margin-bottom: 50px;
	max-width: 1100px;

	&__header {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 25px;
		gap: 15px;

		&-item {
			border: 2px solid var(--accent-color);
			border-radius: 15px;
			padding: 15px 40px;
			text-align: center;
			color: var(--accent-color);
			transition: filter 0.2s;
			cursor: pointer;

			&:hover {
				filter: brightness(113%);
			}

			&.active {
				border-style: solid;
				color: var(--light-color);
				background-color: var(--accent-color);

				&:hover {
					filter: brightness(100%);
				}
			}
		}

		@media (max-width: 992px) {
			justify-content: center;
		}
	}

	&__content {
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		margin: 0 auto;
		border-radius: 15px;
		padding: 20px 25px;
		width: 100%;
		box-shadow: 0 0 10px rgb(0 0 0 / 25%);
		background-color: var(--light-color);
	}
}

.stages-content {
	align-items: center;
	justify-content: space-between;
	width: 100%;
	animation: fade-in-left 1s;

	&__info {
		width: 45%;

		@media (max-width: 992px) {
			width: 100%;
		}
	}

	&__photos {
		display: flex;
		flex-wrap: wrap;
		width: 48%;
		gap: 30px;
		height: min-content;

		@media (max-width: 992px) {
			width: 100%;
		}
	}

	&__title {
		margin: 0;
		margin-bottom: 45px;
	}

	&__list {
		margin-bottom: 45px;
	}

	&__item {
		position: relative;
		margin-bottom: 10px;
		padding-left: 30px;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 50%;
			width: 18px;
			height: 19px;
			background-image: url('../img/icons/sprite.svg#checkbox');
			background-position: center;
			background-repeat: no-repeat;
			transform: translateY(-50%);
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__inner {
		display: flex;
		flex-wrap: wrap;
		width: fit-content;
		gap: 25px;
	}

	&__img {
		overflow: hidden;
		border-radius: 15px;
		width: 200px;
		height: 140px;
	}

	@media (max-width: 992px) {
		flex-direction: column;
		gap: 30px;
	}
}

.stages-card {
	display: flex;
	gap: 10px;

	&__circle {
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 100%;
		width: 55px;
		height: 55px;
		background-color: var(--accent-color);
	}

	&__icon {
		&--ruler {
			width: 25px;
			height: 45px;
		}

		&--time {
			width: 34px;
			height: 34px;
		}
	}

	&__texts {
		text-align: center;
	}

	&__title {
		margin: 0;
		margin-bottom: 5px;
	}

	&__descr {
		color: var(--grey-color);
	}
}
