.steps {
	counter-reset: steps-count 0;
	display: flex;
	flex-wrap: wrap-reverse;
	align-items: center;
	justify-content: center;
	gap: 60px;

	&__form {
		display: flex;
		justify-content: flex-end;
		width: 40%;
		@media (max-width: 1100px) {
			justify-content: center;
			width: 100%;
		}
	}

	&__cards {
		display: flex;
		flex-direction: column;
		width: 55%;
		@media (max-width: 1100px) {
			width: 70%;
		}
		@media (max-width: 992px) {
			width: 90%;
		}
	}

	@media (max-width: 992px) {
		gap: 50px;
	}
}

.steps-card {
	display: flex;
	align-items: center;
	gap: 60px;
	margin-bottom: 50px;

	&__circle {
		counter-increment: steps-count;
		position: relative;
		flex-shrink: 0;
		border-radius: 100%;
		width: 85px;
		height: 85px;
		background-color: var(--accent-color);

		&::before {
			content: '';
			position: absolute;
			left: 50%;
			top: 0;
			border-left: 4px var(--accent-color) dashed;
			height: 180px;
			transform: translateX(-50%);

			@media (max-width: 576px) {
				display: none;
			}
		}

		&::after {
			content: counter(steps-count);
			position: absolute;
			left: 50%;
			top: 50%;
			width: 40px;
			height: 40px;
			font-size: 40px;
			text-align: center;
			color: var(--light-color);
			transform: translate(-50%, -50%);
		}
	}

	&__content {
		display: flex;
		align-items: center;
		gap: 30px;
		align-self: flex-start;

		@media (max-width: 480px) {
			align-self: center;
			text-align: center;
		}
	}

	&__icon {
		flex-shrink: 0;
		width: 60px;
		height: 60px;
		@media (max-width: 480px) {
			display: none;
		}
	}

	&__text {
		display: flex;
		flex-direction: column;
		max-width: 450px;
		gap: 10px;

		@media (max-width: 1200px) {
			max-width: 100%;
		}
	}

	&__title {
		@include adaptive-font(24, 18);
		margin: 0;
		font-weight: 600;
	}

	&__descr {
		@include adaptive-font(20, 16);
		margin: 0;
		line-height: 140%;
	}

	&:last-child {
		.steps-card__circle {
			&::before {
				height: 0;
			}
		}
	}

	@media (max-width: 1200px) {
		gap: 40px;
		margin-bottom: 35px;
	}
	@media (max-width: 576px) {
		gap: 20px;
		flex-direction: column;
	}
}
